<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO</title>
</head>

<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="./img/lego.png" alt="logo">
                    <ul>
                        <li><a href="/">EXCLUSIVOS</a></li>
                        <li><a href="/">NUEVOS</a></li>
                        <li><a href="/">GIFT CARDS</a></li>
                        <li><a href="/">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ipsa, rem maiores corrupti
                    voluptatum ducimus ratione tenetur consectetur! Blanditiis, quos! Placeat nobis atque doloribus
                    pariatur quisquam officia similique ducimus ex.</p>
            </section>

            <section class="side-content">
                <p>Spiderman</p>
                <img src="./img/spider-man.png" alt="spiderman">
                <div></div>
            </section>

            <section class="footer">
                <div class="btn-navbar">
                    <img src="./img/navbar/superman1.png" alt="superman">
                </div>
                <div class="btn-navbar">
                    <img src="./img/navbar/batman.png" alt="batman">
                </div>
                <div class="btn-navbar">
                    <img src="./img/navbar/robin.png" alt="robin">
                </div>
            </section>
        </section>


        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- Modal -->
        <section class="modal hidden">
            <div class="modal__content">
                <img class="modal__content__close" width="32" height="32"
                    src="https://img.icons8.com/windows/32/cancel.png" alt="cancel" />
                <div class="modal__content__slider">
                    <input type="radio" name="slider1" id="radio1" checked>
                    <input type="radio" name="slider1" id="radio2">
                    <input type="radio" name="slider1" id="radio3">

                    <div class="cards">
                        <label for="radio1" id="card1" class="card">
                            <img src="./img/modal/superman1.png" alt="superman1">
                        </label>
                        <label for="radio2" id="card2" class="card">
                            <img src="./img/modal/superman2.png" alt="superman2">
                        </label>
                        <label for="radio3" id="card3" class="card">
                            <img src="./img/modal/superman3.png" alt="superman3">
                        </label>
                    </div>
                    <button class="btn-modal">Lo quiero!</button>
                </div>
            </div>
        </section>

    </div>
</body>
<script src="./js/main.js"></script>

</html>